{
  "name": "instagram-puppeteer-media-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint --fix --config .config/eslint.mjs"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.8.0",
    "@whatwg-node/server": "^0.9.49",
    "dotenv": "^16.4.5",
    "eslint": "^9.11.1",
    "http": "0.0.1-security",
    "itty-router": "^5.0.18",
    "node-cache": "^5.1.2",
    "puppeteer": "^23.4.1"
  },
  "dependencies": {
    "ofetch": "^1.4.0"
  }
}
